# MusicPlayer

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/martist/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martist/musicplayer/: Application.kt
app/src/main/java/com/martist/musicplayer/data/models/: Album.kt  Artist.kt  TrackDTO.kt  TracksDTO.kt
app/src/main/java/com/martist/musicplayer/data/repository/: MusicRepository.kt
app/src/main/java/com/martist/musicplayer/data/retrofit/: ApiService.kt
app/src/main/java/com/martist/musicplayer/data/storage/: AppDatabase.kt
app/src/main/java/com/martist/musicplayer/data/storage/dao/: TrackDao.kt
app/src/main/java/com/martist/musicplayer/data/storage/entities/: TrackDb.kt
app/src/main/java/com/martist/musicplayer/data/storage/mappers/: TrackDTOToTrackDb.kt  TrackDbToTrackDTO.kt
app/src/main/java/com/martist/musicplayer/di/: ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/com/martist/musicplayer/presentation/: ApiMusicFragment.kt  MainActivity.kt  MyMusicFragment.kt  PlayFragment.kt  PlayerService.kt
app/src/main/java/com/martist/musicplayer/presentation/adapters/: TrackListAdapter.kt
app/src/main/java/com/martist/musicplayer/presentation/viewmodels/: ApiMusicViewModel.kt  MyMusicViewModel.kt  PlayViewModel.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/layout/: activity_main.xml  custom_controller.xml  fragment_api_muusic.xml  fragment_my_music.xml  fragment_play.xml  item_list.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/martist/musicplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
